#surefire
#Fri Dec 04 15:23:05 IST 2020
testClassesDirectory=C\:\\Users\\MerlinR\\SOAP\\target\\test-classes
classPathUrl.3=C\:\\Users\\MerlinR\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\MerlinR\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\MerlinR\\SOAP\\target\\classes
reportsDirectory=C\:\\Users\\MerlinR\\SOAP\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\MerlinR\\SOAP\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MerlinR\\SOAP\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\MerlinR\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\MerlinR\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=IBM_SDET.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\MerlinR\\SOAP\\.surefire-E7A80B8240386A7470A06D379F2FC06B75A6E40C
includes0=**/Test*.java
childDelegation=false
